gaiji フォルダについて

青空文庫呼びかけ人
2006年12月5日

青空文庫の XHTML 版では、くの字点をのぞく JIS X 0213 の文字を画像で表示しています。
gaiji フォルダにおさめたこの画像ファイルは、有償、無償を問わず、自由に利用してください。

JIS X 0213 の画像ファイルは、jiskan16-2000 を元にした Habian を doodle で変換して作りました。
JIS X 0213:2004 で追加された10文字（1-14-1、1-15-94、1-47-52、1-47-94、1-84-7、1-94-90、1-94-91、1-94-92、1-94-93、1-94-94）は、含んでいません。
JIS X 0213 の文字を外字注記した青空文庫形式のテキスト版を、自動生成スクリプトで XHTML 版に変換し、所定の位置に置くと、画像が読み出せます。ちなみに青空文庫では、以下の階層構造をもつ files フォルダに、XHTML 版を置いています。
　　cards/author/files/xxxx.html
　　gaiji


※青空文庫：http://www.aozora.gr.jp/
※jiskan16-2000：http://www12.ocn.ne.jp/~imamura/jisx0213.html
※Habian：http://wakaba-web.hp.infoseek.co.jp/FONT/Habian/Habian.htm
※doodle：http://www.vector.co.jp/soft/winnt/prog/se219120.html



2010年3月25日

青空文庫形式で特別な役割を与えられた「《」「》」「［」「］」「〔」「〕」「｜」「＃」「※」について、「注記一覧」でその代替記法を規定しました。

これに対応して、XHTML 変換後に必要となる、当該9文字（1-1-52、1-1-53、1-1-46、1-1-47、1-1-44、1-1-45、1-1-35、1-1-84、1-2-8）の画像を追加しました。

テキスト版を XHTML 版に変換するプログラムは、青空文庫組み版案内で利用できます。

※外字注記形式による代替表現：http://www.aozora.gr.jp/annotation/extra.html#unavailable_character
※青空文庫組み版案内：http://kumihan.aozora.gr.jp/